POST http://localhost:3000/users
Content-Type: application/json

{
  "user": {
    "username":"hahahah2",
    "email": "wow2@gmail.com",
    "password":"hahahaha"
  }
}

### Authorization by token, part 1. Retrieve and save token.
POST https://httpbin.org/post
Content-Type: application/json

{
  "token": "my-secret-token"
}

> {% client.global.set("auth_token", response.body.json.token); %}

### Authorization by token, part 2. Use token to authorize.
GET http://localhost:3000/user
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywidXNlcm5hbWUiOiJoYWhhaGFoMiIsImVtYWlsIjoid293MkBnbWFpbC5jb20iLCJpYXQiOjE2NDg0MDAxODN9.tRWTWHw5M4stovB5VwcWOZ3BEM3ToqrsHmyUv7zXfcM

###
